{
  "name": "struktal/curl-adapter",
  "description": "A curl wrapper library for PHP",
  "keywords": [
    "curl",
    "wrapper"
  ],
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "struktal\\Curl\\": "src/"
    }
  },
  "require": {
    "php": ">=8.0.0",
    "ext-json": "*",
    "ext-curl": "*"
  }
}
